spring.application.name=unialbums-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/unialbums-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==

#jwt.secret.access=ODk0O8Qu3qw2iXOZLr5BWz4di4pY8gSDhlKq_HLIw5BAMNIBHjJ55Vj9UvTmF-WjiGo
#jwt.secret.refresh=HBgde1DeTDf2QUk71c5RWSJraAX_uOKPKoXMKv_F2B307d1to5-2_P9YG0zPp1Y2NKM
server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.session.jdbc.initialize-schema=always